<!DOCTYPE html>
<html>
    <head>
        <title>Retail Price Optimization</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
margin: 0;
padding: 0;
}
body{
background: #152238;
font-family: sans-serif;
}

/* Style for the form container */
.form-container {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

/* Style for the form inputs */
.form-input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
}

/* Style for the submit button */
.form-submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the submit button on hover */
.form-submit:hover {
  background-color: #3e8e41;
}

.header_1 p, h1{
text-align: center;
color: white;
}
.header_1{
margin: 15px 0 25px 0;
}
.header_1 h1{
font-size: 30px;
padding-bottom: 15px;
}
h3{
text-align: center;
color: white;
margin-top: 40px;
}
        </style>
    </head>
    <body>
    <section class="header_1">
        <h1>Price Optimization Using Machine Learning Model</h1>
        <p>The simulation below is used to demonstrate the predicted prices of a machine learning model
        that was trained on Amazon dataset</p>
        <p>The model uses RandomForestRegressor to predict the the prices of products in an Amazon website</p>
    </section>
    <section class="form_sec">
        <form action="{{url_for('predict')}}" method="post" class="form-container">
            <label for="input1">Actual Price:</label>
		<input type="text" id="input1" name="input1" class="form-input"><br><br>

		<label for="input2">Discount Percentage:</label>
		<input type="text" id="input2" name="input2" class="form-input"><br><br>

		<label for="input3">Rating:</label>
		<input type="text" id="input3" name="input3" class="form-input"><br><br>

		<input type="submit" value="Predict Optimal Price" class="form-submit">
        </form>
        <div>
            <h3>
                {{prediction_text}}
            </h3>
        </div>
    </section>
    </body>
</html>